<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      position: absolute;
      top: 50%;
      height: 6px;
      transform-origin: 100%;
      transition: all 1s;
      transition-timing-function: linear;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
      background: black;
      z-index: 3;
    }

    .min-hand {
      width: 40%;
      left: 10%;
      background: blue;
      z-index: 2;
    }

    .second-hand {
      width: 50%;
      background: red;
      z-index: 1;
    }
  </style>

  <script>
    const hour = document.querySelector(".hour-hand");
    const min = document.querySelector(".min-hand");
    const sec = document.querySelector(".second-hand");

    function SetDate() {
      const curDate = new Date();

      const curSec = curDate.getSeconds();
      const curSecDeg = ((curSec / 60) * 360) + 90;
      sec.style.transform = `rotate(${curSecDeg}deg)`;

      const curMin = curDate.getMinutes();
      const curMinDeg = ((curMin / 60) * 360) + 90;
      min.style.transform = `rotate(${curMinDeg}deg)`;

      const curHour = curDate.getHours();
      const curHourDeg = ((curHour / 12) * 360) + ((curMin / 60) * 30) + 90;
      hour.style.transform = `rotate(${curHourDeg}deg)`;
      //console.log(curHour % 12, " ", curMin, " ", curSec);
    }

    setInterval(SetDate, 500);
  </script>
</body>

</html>